<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 <h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-errors'); ?>

 <div class="row">
 <div class="col-12 mb-4 mb-lg-0">
 <div class="card">
 <div class="card-body">
 <div class="container">
 <form action="/admin/users/update/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type="hidden" name="id" value="<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Name</label>
 <div class="col-8">
 <input type="text" class="form-control" name="name" id="name"
 value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Email</label>
 <div class="col-8">
 <input type="text" class="form-control" name="email" id="email"
 value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Avatar</label>
 <div class="col-8">
 <input type="file" class="form-control" name="avatar" id="avatar" />
 <?php if($user['avatar']!== null): ?>
 <img src="<?php echo \htmlentities(file_url($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">    
 <?php else: ?>
 <span class="badge bg-secondary">Không có ảnh</span>
 <?php endif; ?>
 </div>
 </div>
 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Type</label>
 <div class="col-8">
 <select name="type" id="type" class="form-select">
 <option value="admin" <?php if($user['type'] == 'admin') echo 'selected'; ?>>Admin</option>
 <option value="client" <?php if($user['type'] == 'client') echo 'selected'; ?>>Client</option>
 </select>
 </div>
 </div>

 <div class="mb-3 row">
 <div class="offset-sm-4 col-sm-8">
 <button type="submit" class="btn btn-primary">
 Submit
 </button>
 <a href="/admin/users" class="btn btn-warning">Back to list</a>
 </div>
 </div>
 </form>
 </div>

 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>