<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
</nav>
<h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

<?php echo $this->runChild('admin.components.display-msg-fail'); ?>
<?php echo $this->runChild('admin.components.display-msg-success'); ?>


<div class="row">
 <div class="col-12 mb-4 mb-lg-0">
 <div class="card">
 <a href="/admin/products/create" class="btn btn-sm btn-success">Create</a>

 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">Category</th>
 <th scope="col">Img Thumbnail</th>
 <th scope="col">Price</th>
 <th scope="col">Price Sales</th>
 <th scope="col">Is Sales?</th>
 <th scope="col">Is Show Home?</th>
 <th scope="col">Is Active?</th>
 <th scope="col">Created at</th>
 <th scope="col">Update at</th>
 <th scope="col">Action</th>                                
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($product['p_img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">
 </td>
 <td><?php echo \htmlentities(number_format($product['p_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <?php if(isset($product['p_price_sale']) && $product['p_price_sale'] !== null): ?>
 <?php echo \htmlentities(number_format($product['p_price_sale'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <span class="badge bg-secondary">No sale price</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if($product['p_is_sale']): ?>
 <span class="badge bg-info">YES</span>
 <?php else: ?>
 <span class="badge bg-danger">NO</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if($product['p_is_show_home']): ?>
 <span class="badge bg-info">YES</span>
 <?php else: ?>
 <span class="badge bg-danger">NO</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if($product['p_is_active']): ?>
 <span class="badge bg-info">YES</span>
 <?php else: ?>
 <span class="badge bg-danger">NO</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($product['p_created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['p_updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="/admin/products/show/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">Show</a>
 <a href="/admin/products/edit/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning">Edit</a>
 <a href="/admin/products/delete/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger" onclick="return confirm('Có chắc chắn xóa không?')">Delete</a>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 <nav aria-label="Page navigation" class="d-flex">
 <ul class="pagination">
 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li class="page-item" <?php if($page == $i): ?> active <?php endif; ?>>
 <a class="page-link" href="/admin/products/?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>&limit=<?php echo \htmlentities($limit??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 </ul>
 </nav>
 </div>
 <a href="#" class="btn btn-block btn-light">View all</a>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>