<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
</nav>
<h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

<div class="row">
 <div class="col-12 mb-4 mb-lg-0">
 <div class="card">
 <a href="/admin/users/create" class="btn btn-sm btn-success">Create</a>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">Trường dữ liệu</th>
 <th scope="col">Giá trị</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $field => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(strtoupper($field)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($field) {
 case ('img'): ?>
 <img src="<?php echo \htmlentities(file_url($value)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt="">
 <?php break; ?>

 <?php case ('is_active'): ?>
 <?php if($value): ?>
 <span class="badge bg-info">YES</span>
 <?php else: ?>
 <span class="badge bg-danger">NO</span>
 <?php endif; ?>
 <?php break; ?>

 <?php default: ?>
 <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php } // end switch ?>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 <a href="/admin/categories" class="btn btn-warning">Back to list</a>

 </div>
 </div>
 </div>
 </div>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>