<?php /* <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
</head>
<body>
 <h1><?php echo $title; ?></h1>
<?php echo \htmlentities(-- 
 <ul>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <li>{{ $user['id'] . ' - ' . $user['name']. ' - ' . $user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php if(isset($_SESSION['msg'])): ?>
 <h2><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php endif; ?>
 <form action="/admin/users/testUploadFile" method="POST" enctype="multipart/form-data">
 <label for="avatar">Choose avatar:</label>
 <input type="file" name="avatar" id="avatar" required>
 <br> <br>
 <button type="submit">Upload</button>
 </form> */ ?>
 

<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
</nav>
<h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

<?php echo $this->runChild('admin.components.display-msg-fail'); ?>
<?php echo $this->runChild('admin.components.display-msg-success'); ?>


<div class="row">
 <div class="col-12 mb-4 mb-lg-0">
 <div class="card">
 <a href="/admin/users/create" class="btn btn-sm btn-success">Create</a>

 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">Email</th>
 <th scope="col">Avatar</th>
 <th scope="col">Type</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">
 </td>
 <td>
 <?php if($user['type'] == 'admin'): ?>
 <span class="badge bg-danger">Admin</span>
 <?php else: ?>
 <span class="badge bg-info">Client</span>
 <?php endif; ?>
 </td>
 <td>
 <a href="/admin/users/show/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">Show</a>
 <a href="/admin/users/edit/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning">Edit</a>
 <a href="/admin/users/delete/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger" onclick="return confirm('Có chắc chắn xóa không?')">Delete</a>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 <a href="#" class="btn btn-block btn-light">View all</a>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>