<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 <h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-errors'); ?>

 <div class="row">
 <div class="col-12 mb-4 mb-lg-0">
 <div class="card">
 <div class="card-body">
 <div class="container">
 <form action="/admin/categories/update/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Name</label>
 <div class="col-8">
 <input type="text" class="form-control" name="name" id="name"
 value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Img</label>
 <div class="col-8">
 <input type="file" class="form-control" name="img" id="img" />
 <?php if($category['img']!== null): ?>
 <img src="<?php echo \htmlentities(file_url($category['img'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">    
 <?php else: ?>
 <span class="badge bg-secondary">Không có ảnh</span>
 <?php endif; ?>
 </div>
 </div>
 <div class="mb-3 row align-items-center">
 <label for="is_active" class="col-4 col-form-label">Is Active?</label>
 <div class="col-8">
 <input type="checkbox" class="form-check-input" <?php if($category['is_active']) echo 'checked'; ?> value="1" name="is_active" id="is_active" />
 </div>
 </div>
 <div class="mb-3 row">
 <div class="offset-sm-4 col-sm-8">
 <button type="submit" class="btn btn-primary">
 Submit
 </button>
 <a href="/admin/categories" class="btn btn-warning">Back to list</a>
 </div>
 </div>
 </form>
 </div>

 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>