<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 <h1 class="h2"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-errors'); ?>

 <div class="row">
 <div class="col-12 mb-4 mb-lg-0">
 <div class="card">
 <div class="card-body">
 <div class="container">
 <form action="/admin/products/store" method="POST" enctype="multipart/form-data">
 <div class="mb-3 row">
 <label for="inputName" class="col-4 col-form-label">Name</label>
 <div class="col-8">
 <input type="text" class="form-control" name="name" id="name"
 value="<?php echo \htmlentities($_SESSION['data']['name'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="category_id" class="col-4 col-form-label">Category</label>
 <div class="col-8">
 <select name="category_id" id="category_id">
 <option>Chọn danh mục</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="mb-3 row">
 <label for="overview" class="col-4 col-form-label">Overview</label>
 <div class="col-8">
 <textarea name="overview" id="overview" class="form-control"><?php echo \htmlentities($_SESSION['data']['overview'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <div class="mb-3 row">
 <label for="content" class="col-4 col-form-label">Content</label>
 <div class="col-8">
 <textarea name="content" id="content" class="form-control"><?php echo $_SESSION['data']['content'] ?? null; ?></textarea>
 </div>
 </div>
 <div class="mb-3 row">
 <label for="img_thumnail" class="col-4 col-form-label">Img thumbnail</label>
 <div class="col-8">
 <input type="file" class="form-control" name="img_thumbnail" id="img_thumbnail" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="price" class="col-4 col-form-label">Price</label>
 <div class="col-8">
 <input type="number" class="form-control" name="price" id="price"
 value="<?php echo \htmlentities($_SESSION['data']['price'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row">
 <label for="price_sale" class="col-4 col-form-label">Price sale</label>
 <div class="col-8">
 <input type="number" class="form-control" name="price_sale" id="price_sale"
 value="<?php echo \htmlentities($_SESSION['data']['price'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <div class="mb-3 row align-items-center">
 <label for="is_active" class="col-4 col-form-label">Is Active?</label>
 <div class="col-8">
 <input type="checkbox" class="form-check-input" value="1" name="is_active" id="is_active" />
 </div>
 </div>
 <div class="mb-3 row align-items-center">
 <label for="is_sale" class="col-4 col-form-label">Is Sale?</label>
 <div class="col-8">
 <input type="checkbox" class="form-check-input" value="1" name="is_sale" id="is_sale" />
 </div>
 </div>
 <div class="mb-3 row align-items-center">
 <label for="is_show_home" class="col-4 col-form-label">Is Show Home?</label>
 <div class="col-8">
 <input type="checkbox" class="form-check-input" value="1" name="is_show_home" id="is_show_home" />
 </div>
 </div>
 

 <div class="mb-3 row">
 <div class="offset-sm-4 col-sm-8">
 <button type="submit" class="btn btn-primary">
 Submit
 </button>
 <a href="/admin/products" class="btn btn-warning">Back to list</a>
 </div>
 </div>
 </form>
 </div>

 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
<script>
 CKEDITOR.replace('content');
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>