<?php $_shouldextend[1]=1; ?>
<style>
 .carousel-item img {
 height: 550px;
 object-fit: cover;
 }
</style>
<?php $this->startSection('content'); ?>
 <!-- Header-->
 <?php echo $this->runChild('client.layouts.partials.header'); ?>
 <!-- Slideshow -->
 <div id="carouselExampleIndicators" class="carousel slide mt-3" data-ride="carousel">
 <ol class="carousel-indicators">
 <?php $__currentLoopData = $visibleBanner; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $banner): $loop = $this->incrementLoopIndices();  ?>
 <li data-target="#carouselExampleIndicators" data-slide-to="<?php echo \htmlentities($index??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="<?php echo \htmlentities($index == 0 ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ol>

 <div class="carousel-inner">
 <?php $__currentLoopData = $visibleBanner; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $banner): $loop = $this->incrementLoopIndices();  ?>
 <div class="carousel-item <?php echo \htmlentities($index == 0 ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="d-block w-100" src="<?php echo \htmlentities(file_url($banner['img'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($banner['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php /* <p><?php echo \htmlentities(file_url($banner['img'])??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
 </a>
 </div>

 <section class="py-5">
 <div class="container px-4 px-lg-5 mt-5">
 <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
 <?php $__currentLoopData = $visivleProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col mb-5">
 <div class="card h-100">
 <!-- Product image-->
 <img class="card-img-top" src="<?php echo \htmlentities(file_url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="..." />
 <!-- Product details-->
 <div class="card-body p-4">
 <div class="text-center">
 <!-- Product name-->
 <h5 class="fw-bolder"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <!-- Product price-->
 <?php if(isset($product['price_sale']) && $product['is_sale'] == 1): ?>
 <span class="text-muted text-decoration-line-through"><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>

 VND</span>
 <span class="text-danger"><?php echo \htmlentities($product['price_sale']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</span>
 <?php else: ?>
 <p class=""><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</p>
 <?php endif; ?>
 </div>
 </div>
 <!-- Product actions-->
 <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
 <div class="text-center"><a class="btn btn-outline-dark mt-auto"
 href="/product/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem chi tiết</a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.main'); } ?>