<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <!-- Header-->
 <?php echo $this->runChild('client.layouts.partials.header'); ?>
 <section class="py-5">
 <div class="container px-4 px-lg-5 mt-5">
 <div class="row">
 <div class="col-md-6">
 <img class="img-fluid" src="<?php echo \htmlentities(file_url($product['p_img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="col-md-6">
 <h1><?php echo \htmlentities($product['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h6 class="text-secondary"><?php echo \htmlentities($product['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <p class="mb-3">Mô tả: <?php echo \htmlentities($product['p_overview']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if(isset($product['p_price_sale']) && $product['p_is_sale'] == 1): ?>
 <p>Giá:  <span class="mb-3 text-muted text-decoration-line-through"><?php echo \htmlentities($product['p_price']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</span> 
 <span class="text-danger"><?php echo \htmlentities($product['p_price_sale']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</span></p>
 <?php else: ?>
 <p>Giá: <span class="mb-3"><?php echo \htmlentities($product['p_price']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</span></p>
 <?php endif; ?>
 <?php if($product['p_is_active'] == 0): ?>
 <p>Trạng thái: <span class="badge bg-danger">Không hoạt động</span></p>
 <?php else: ?>
 <p>Trạng thái: <span class="badge bg-info">Hoạt động</span></p> 
 <?php endif; ?>
 <p> </p>
 <br>
 <button class="btn btn-primary mt-5">Thêm vào giỏ hàng</button>
 </div>
 </div>
 <hr>
 <div class="row mt-4">
 <div class="col">
 <h2>Mô tả chi tiết</h2>
 <p><?php echo $product['p_content']; ?></p>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.main'); } ?>